plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.pos'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.0")
    implementation 'org.springframework.boot:spring-boot-starter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "localMaven"
            url = uri("${rootProject.projectDir}/repo")
        }
    }
}
